Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleToDoList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300" Height="500" Padding="4"
    x:Class="SimpleToDoList.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/list.ico"
    Title="Lista zadań"
    Background="#3d3d3d">


    <Design.DataContext>
    <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto"
      x:Name="Root">

    <TextBlock Text="Lista zadań" Classes="h1" Foreground="White" />

    <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding ToDoItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:ToDoItemViewModel">
            <Grid ColumnDefinitions="*, Auto">
                <CheckBox IsChecked="{Binding IsChecked}"
                      Foreground="White"
                      Content="{Binding Content}" />

                <Button Grid.Column="1"
                    Command="{Binding #Root.((vm:MainViewModel)DataContext).RemoveItemCommand}"
                    CommandParameter="{Binding .}"
                    Foreground="White">
                <PathIcon Data="{DynamicResource DeleteIconData}"
                      Height="15"
                      Foreground="Red" />
                </Button>
            </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

    <TextBox Grid.Row="2"
         Text="{Binding NewItemContent}"
         Foreground="Black"
         Watermark="Dodaj nowy wpis">
        <TextBox.InnerRightContent>
        <Button Command="{Binding AddItemCommand}">
            <PathIcon Data="{DynamicResource AcceptIconData}"
                  Foreground="White" />
        </Button>
        </TextBox.InnerRightContent>
        <TextBox.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding AddItemCommand}" />
        </TextBox.KeyBindings>
    </TextBox>
    </Grid>

</Window>
